$(function () {
  $("h1").css("font-size", "100px");
});

// $("h1").css("font-size", "100px");
// 위에 $(function(){})가 없이 스타일 변경을 하려고 하면
// 변경하려고 하는 선택자 밑에 위 변경 js파일을 불러오는 script명령문을
// 작성해야 적용되고 <head>에 적용하여 스타일을 정리하려면
// $(function(){}을 사용해서 onload로 지정해야 적용이 된다.
// 이유는 html은 위에서 아래로 코드를 읽어서 실행하기 때문에 <head>에서
// 먼저 해당 선택자를 사용해버리면 밑에 <body>에 나오는 정작 적용해야할
// 본문은 적용되지 않고 해당 기능 적용이 종료된다.
// onload를 사용하게 되면 읽는 순서가 위 > 아래 >onload가 되어 순차적으로
// 잘 적용되게 된다.
